{
  "Redis": {
    "Connection": "localhost:6379"
  },
  "Catalog": {
    "BaseUrl": "http://localhost:5002/"
  },
  "Identity": {
    "Issuer": "http://localhost:5001/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
