{
  "ConnectionStrings": {
    "PaymentDb": "Server=LocalHost;Database=ECommerce_PaymentDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Identity": {
    "Issuer": "http://localhost:5001/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
